@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{

margin:0;
background-repeat: no-repeat;
height:auto;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
width:100%;
}

.card{
height: 370px;
margin-bottom: auto;
position: relative;
z-index: 1000;
width: 400px;

}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
background-color: black;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

/* #heading{
    color: white;
    background-color: black;
} */