

<nav  class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" routerLink='/body'>B|!ng</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <!-- <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
          <li><a routerLink="/Signup" routerLinkActive="active">Sign Up</a></li> -->
         
          <!-- <li><a  href="javascript:void(0);" (click)="logout()">logout</a></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <!-- <li><a (click)="postadd()" >Postadd</a></li> -->



<li><a routerLink="/postad" routerLinkActive="active">Post Ad</a></li>

          
         
<li><a  (click)='favnavfunc()'><i class="material-icons notif">favorite</i><span class="num w3-badge w3-red">{{favcount}}</span></a></li>


<li><a  href="javascript:void(0);" (click)="logout()"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
         
         
        </ul>
      </div>
    </div>

  </nav>

  <!-- <span class="num w3-badge w3-red">{{favcount}}</span> -->
  <!-- outerLink='/favourate' -->