 
  <body>
      <div class="container">
        <h2 id='heading'>Sign Up</h2>
        <form [formGroup]="registrationForm" role="form">
        <div class="form-group">
            <label for="Name">Name:</label>
            <input class="form-control" name="name" formControlName="name"
            placeholder="Fullname">
            <div *ngIf="f.name.errors && (f.name.touched||f.name.dirty)" class="alert alert-danger">
                <p *ngIf="f.name.hasError('whitespace')">Please enter valid data</p>
              <p *ngIf="f.name.errors.required">!!Name Required!!</p>
          
        </div>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" name="email" formControlName="email"
            placeholder="Email">
            <div *ngIf="f.email.errors && (f.email.touched||f.email.dirty)" class="alert alert-danger">
                <p *ngIf="f.email.hasError('whitespace')">Please enter valid data</p>
              <p *ngIf="f.email.errors.required">!!Email Required!!</p>
              <p *ngIf="f.email.errors.pattern">Pattern Error</p>
              <p *ngIf="f.email.errors.email">!!Email Invalid!!</p>
          
        </div>
        </div>
        <div class="form-group">
            <label for="Password">Password:</label>
            <input type="password" class="form-control" name="password" formControlName="password"
            placeholder="Password">
            <div *ngIf="f.password.errors && (f.password.touched||f.password.dirty)" class="alert alert-danger">
                <p *ngIf="f.password.hasError('whitespace')">Please enter valid data</p>
              <p *ngIf="f.password.errors.required">!!Password Required!!</p>
          
        </div>
        </div>

        <div class="form-group">
        <button class="btn float-right login_btn" [disabled]='!registrationForm.valid' (click)="onSubmit()" type="submit">Submit</button>
        </div> 
        </form>
       <p>Existing user ? <a routerLink="/login" routerLinkActive="active">Login</a></p>
      </div>
      
    </body>
