

<app-header></app-header>
<div class="container">
  <div class="row">
    <div class="col-md-10 ">
      <!-- <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Welcome {{name}}
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <span><button style="float:right" class="btn btn-outline-success"></button></span>
        <li><a  href="javascript:void(0);" (click)="logout()"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
        </ul>
      </div> -->
      <br>

            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Categories
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
              <li><a (click) = "filter('category','bike')" >BIKE</a></li>
              <li><a (click) = "filter('category','car')">CAR</a></li>
              <li><a (click) = "filter('category','mobile')">MOBILE</a></li>
             
              </ul>
            </div><br>
            
          </div>
          

            
    </div>
  </div>
    <div class="container">
   
  <div *ngFor="let item of products2">
        <div class="card column">
            <div  class="thumbnail"> 
          <img src={{item.url}} alt="Avatar" style="width:auto; height:250px">
          <div class="caption">
          <div class="container">
           
            <h4><b>{{item.name}}</b></h4>
            <p>₹{{item.price}}</p> 
         
            <hr width="100%">
           
          <button type="submit" id={{item.id}} routerLink='/details/{{item.id}}'
        class="learn_btn btn btn-success">view</button>
          </div>  
        </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
      <router-outlet></router-outlet>
      