<app-header></app-header>
 <div *ngFor="let item of products" >
  <div class="card column">
    <div class="container">
    <div class="thumbnail">
      






<!-- <div class="ok">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <div class="carousel-inner">
              <div class="item active">
               
                 <img src={{item.url}} alt="Avatar" style="width:100%; height:500px">
              </div>
        
              <div class="item">
                <img src="assets/productimages/noimagefound.jpeg" alt="Chicago" style="width:100%;height: 500px">
              </div>
            
             
        
            
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>



</div>  -->
<div>
    <div class="row_details">
     
      <div class="col-md-8">
        <div class="resultGiftBox">
          <div class="row" >
              <div class="col-md-6">
                  <a>
                      <img
                        class="img-responsive"
                        src={{item.url}}
                      />
                    </a>
              </div>
             
  
          </div>
        </div>
      </div>
  
      <!-- <div class="col-md-4">
        <div class="detail_container" >
          <div class="row2">
              <h1>{{item.name}}</h1>
         
              <h4>₹  {{item.price }}</h4>
              
              <hr>  
            
          </div>
          
  
  
  
        </div>
      </div> -->
    </div>
  </div>


















     
      <div class="caption">
        <div class="container">

          <h4><b>{{item.name}}</b></h4>
          <p>₹{{item.price }}</p>

          
            <a *ngIf=!iconflag (click)='addtofav(item.id)' id='favbutton1'><i class="material-icons">favorite</i></a> 
         
             <a *ngIf=iconflag (click)='deltofav(item.id)'><i class="material-icons"style="color:red">favorite</i></a> 
         

     

   
   

          <hr width="100%">
     

          <button type="submit" class="learn_btn btn btn-success" (click)="getowner()">get owner info</button>
          <div card column>
            <br>
             <div class="x">{{ownername}}</div>
             <br>
             <div>{{owneremail}}</div> 
             <br>
              
              {{ownerphone}}

          </div>

          

        


        </div>
      </div>
    </div>
  </div>
</div></div> 

<!-- <div *ngFor="let item of products">
    <div class="card column">
        <div  class="thumbnail"> 
      <img src={{item.url}} alt="Avatar" style="width:auto; height:250px">
      <div class="caption">
      <div class="container">
       
        <h4><b>{{item.name}}</b></h4>
        <p>{{item.price }}</p> 
         <a ><i class="material-icons">favorite</i></a> 
        <hr width="100%">
         <button type="submit" id={{item.id}} routerLink='/details/{{item.name}}'
      class="learn_btn btn btn-success">view</button> 
      <<button type="submit" id={{item.id}} (click)="gotoProductDetails(item)"
      class="learn_btn btn btn-success">view</button> 
      <button type="submit" id={{item.id}} routerLink='/details/{{item.name}}'
    class="learn_btn btn btn-success">view</button>
      </div>  
    </div>
      </div>
    </div>
  </div> -->

  <router-outlet></router-outlet>